# LernDeutchApp

./: .gitignore  LerningApp.sln  README.md
LerningApp.Data/: DbSeeder.cs  LerningApp.Data.csproj  LerningAppContext.cs
LerningApp.Data/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  LessonSectionConfiguration.cs  LevelConfiguration.cs  ListeningExerciseConfiguration.cs  ListeningExerciseOptionConfiguration.cs  ListeningQuestionConfiguration.cs  MultipleChoiceExerciseConfiguration.cs  PartOfSpeechConfiguration.cs  TeacherConfiguration.cs  TranslationExerciseConfiguration.cs  UserCourseConfiguration.cs  UserLessonProgressConfiguration.cs  VocabularyCardConfiguration.cs  VocabularyItemConfiguration.cs  VocabularyTermConfiguration.cs
LerningApp.Data/Migrations/: 20260119151416_InitialCreate.Designer.cs  20260119151416_InitialCreate.cs  20260120154657_Level.Designer.cs  20260120154657_Level.cs  20260124094303_AddVocabularyModel.Designer.cs  20260124094303_AddVocabularyModel.cs  20260127133259_MakingCourseinLessonNullable.Designer.cs  20260127133259_MakingCourseinLessonNullable.cs  20260203170504_AddPartOfSpeech.Designer.cs  20260203170504_AddPartOfSpeech.cs  20260204090246_ChangeTheNameOfVocabularyItemToVocabularyCard.Designer.cs  20260204090246_ChangeTheNameOfVocabularyItemToVocabularyCard.cs  20260204151302_AddIdentityGuid.Designer.cs  20260204151302_AddIdentityGuid.cs  20260207162049_AddUserCourse.Designer.cs  20260207162049_AddUserCourse.cs  20260208104009_AddGenderAndExampleSentenceToVocabularyTermAndComments.Designer.cs  20260208104009_AddGenderAndExampleSentenceToVocabularyTermAndComments.cs  20260208115716_AddTargetToLesson.Designer.cs  20260208115716_AddTargetToLesson.cs  20260210182253_AddingGramaticToLesson.Designer.cs  20260210182253_AddingGramaticToLesson.cs  20260211082747_AddLessonSectionAndRemovingGrammatik.Designer.cs  20260211082747_AddLessonSectionAndRemovingGrammatik.cs  20260211083848_AddLessonSectionsTable.Designer.cs  20260211083848_AddLessonSectionsTable.cs  20260217094125_AddCoursePublisher.Designer.cs  20260217094125_AddCoursePublisher.cs  20260218140246_AddLessonPublisher.Designer.cs  20260218140246_AddLessonPublisher.cs  20260220094112_AddImageToVocabularyCard.Designer.cs  20260220094112_AddImageToVocabularyCard.cs  20260223075011_AddIsDeletedToLesson.Designer.cs  20260223075011_AddIsDeletedToLesson.cs  20260223081155_AddIsDeletedToEntities.Designer.cs  20260223081155_AddIsDeletedToEntities.cs  20260223093928_ChangeTheMaxMinLenghtOfTheEntityProperties.Designer.cs  20260223093928_ChangeTheMaxMinLenghtOfTheEntityProperties.cs  20260224083938_AddPriceToCourse.Designer.cs  20260224083938_AddPriceToCourse.cs  (+41 more)
LerningApp.Data/Repository/: Repository.cs
LerningApp.Data/Repository/Interfaces/: IRepository.cs
LerningApp.Services.Data/: CourseService.cs  FileService.cs  LerningApp.Services.Data.csproj  LessonService.cs  LevelService.cs  ListeningExerciseService.cs  MultipleChoiceExerciseService.cs  PartOfSpeechService.cs  TeacherService.cs  TranslationExerciseService.cs  UserLessonProgressService.cs  UsersCoursesService.cs  VocabularyCardService.cs
LerningApp.Services.Data/Interfaces/: ICourseService.cs  IFileService.cs  ILessonService.cs  ILevelService.cs  IListeningExerciseService.cs  IMultipleChoiceExerciseService.cs  IPartOfSpeechService.cs  ITeacherService.cs  ITranslationExerciseService.cs  IUserLessonProgressService.cs  IUsersCoursesService.cs  IVocabularyCardService.cs
LerningApp.Web/: LerningApp.Web.csproj  Program.cs  appsettings.json
LerningApp.Web.Infrastructure/: LerningApp.Web.Infrastructure.csproj  NoOpEmailSender.cs
LerningApp.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ExtensionMethods.cs  ServiceCollectionExtension.cs
LerningApp.Web.ViewModels/: ErrorViewModel.cs  LerningApp.Web.ViewModels.csproj
LerningApp.Web.ViewModels/Course/: AddCourseViewModel.cs  CourseCheckBoxItemInputModel.cs  CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseIndexViewModel.cs  CourseLessonsViewModel.cs  CourseOptionsViewModel.cs
LerningApp.Web.ViewModels/Lesson/: AddLessonInputModel.cs  AddLessonToCourseViewModel.cs  LessonContentViewModel.cs  LessonEditInputModel.cs  LessonIndexViewModel.cs
LerningApp.Web.ViewModels/LessonSection/: LessonSectionViewModel.cs
LerningApp.Web.ViewModels/Level/: LevelOptionsViewModel.cs
LerningApp.Web.ViewModels/ListeningExercise/: CreateListeningExerciseViewModel.cs  CreateListeningQuestionInputModel.cs  CreateListeningQuestionOptionInputModel.cs  IndexListeningExerciseViewModel.cs  IndexListeningOptionsViewModel.cs  IndexListeningQestionViewModel.cs
LerningApp.Web.ViewModels/MultipleChoiceExercise/: CreateMultipleChoiceExerciseViewModel.cs  IndexMultipleChoiceExerciseViewModel.cs
LerningApp.Web.ViewModels/PartOfSpeech/: PartOfSpeechOptionsViewModel.cs
LerningApp.Web.ViewModels/TranslationExercise/: CreateTranslationExerciseViewModel.cs  IndexTranslationExerciseViewModel.cs
LerningApp.Web.ViewModels/UserLessonProgress/: IndexUserLessonProgressViewModel.cs
LerningApp.Web.ViewModels/UsersCouses/: MyCourseCardViewModel.cs  UsersCoursesIndexViewModel.cs
LerningApp.Web.ViewModels/VocabularyCard/: VocabularyCardCreateInputModel.cs  VocabularyCardDetailsViewModel.cs  VocabularyCardEditInputModel.cs  VocabularyCardRowViewModel.cs  VocabularyCardsIndexViewModel.cs
LerningApp.Web/Controllers/: BaseController.cs  Course.cs  CourseController.cs  HomeController.cs  LessonController.cs  ListeningExerciseController.cs  MultipleChoiceExerciseController.cs  TranslationExerciseController.cs  UsersCoursesController.cs  VocabularyCardController.cs
LerningApp.Web/Views/: _ViewImports.cshtml
LerningApp.Web/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LerningApp.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LerningApp.Web/Views/Lesson/: AddToCourse.cshtml  Content.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LerningApp.Web/Views/ListeningExercise/: Create.cshtml
LerningApp.Web/Views/Shared/: _Layout.cshtml  (+3 more)
(+57 files in other folders)
