<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LerningApp.Data\LerningApp.Data.csproj" />
      <ProjectReference Include="..\LerningApp.Web.ViewModels\LerningApp.Web.ViewModels.csproj" />
    </ItemGroup>

</Project>
