<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LerningApp.Common\LerningApp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VocabularyItem\" />
    </ItemGroup>

</Project>
